# Capstone-Project

./: .gitignore  README.md  build.gradle  signs.gradle
app/: app-production-release.apk  build.gradle
app/src/androidTest/java/com/sknutti/capstoneproject/: ApplicationTest.java
app/src/debug/java/com/sknutti/capstoneproject/: InterviewSchedulerApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sknutti/capstoneproject/: AppCompatPreferenceActivity.java  AppointmentActivity.java  AppointmentListAdapter.java  BaseActivity.java  DailyScheduleActivity.java  DividerItemDecoration.java  InterviewListActivity.java  InterviewListAdapter.java  MainActivity.java  MainActivityFragment.java  MemberListActivity.java  MemberListAdapter.java  MonthScheduleActivity.java  RecyclerViewContextMenuInfo.java  SettingsActivity.java  Utility.java
app/src/main/java/com/sknutti/capstoneproject/data/: SchedulerContract.java  SchedulerDbHelper.java  SchedulerProvider.java
app/src/main/java/com/sknutti/capstoneproject/dialogs/: AddIntListDialogFragment.java  AddMemberDialogFragment.java  DatePickerFragment.java  EditIntListDialogFragment.java  EditMemberDialogFragment.java  TimePickerFragment.java
app/src/main/java/com/sknutti/capstoneproject/widget/: WidgetProvider.java  WidgetRemoteViewsService.java
app/src/main/res/color/: primary_text_material_dark.xml
app/src/main/res/drawable/: button.xml  cell_bg.xml  cell_bg_dark.xml  side_nav_bar.xml  touch_selector.xml
app/src/main/res/drawable-v21/: ic_dark_blank_circle.xml  ic_gray_blank_circle.xml  ic_light_blank_circle.xml
app/src/main/res/layout/: activity_appointment.xml  activity_daily_schedule.xml  activity_interview_list.xml  activity_member_list.xml  activity_month_schedule.xml  app_bar_daily_schedule.xml  app_bar_month_schedule.xml  content_appointment.xml  content_daily_schedule.xml  content_interview_list.xml  content_main.xml  content_member_list.xml  content_month_schedule.xml  dialog_add_appointment.xml  dialog_add_interview_list.xml  dialog_add_member.xml  layout_drop_list.xml  layout_drop_title.xml  list_item_appointment.xml  list_item_int_list.xml  list_item_member.xml  nav_header_month_schedule.xml  toolbar.xml  toolbar_appointment.xml  toolbar_daily_schedule.xml  toolbar_interview_list.xml  toolbar_member_list.xml  widget_detail.xml  widget_detail_list_item.xml
app/src/main/res/layout-land/: content_month_schedule.xml
app/src/main/res/menu/: activity_month_schedule_drawer.xml  context_menu_appointment.xml  context_menu_int_list.xml  context_menu_member.xml  menu_interview_list.xml  menu_member_list.xml  month_schedule.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: booleans.xml
app/src/main/res/xml/: pref_headers.xml  simple_widget_info.xml
app/src/release/java/com/sknutti/capstoneproject/: InterviewSchedulerApp.java
app/src/test/java/com/sknutti/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
